# Pexels API Key (Get from https://www.pexels.com/api/)
PEXELS_API_KEY=your_pexels_api_key_here

# Unsplash Access Key (Get from https://unsplash.com/developers)
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here

# SourceSplash - usually doesn't require key for basic usage, but placeholder just in case
# SOURCESPLASH_API_KEY=
